log_format dev 'fileLocation: $document_root$fastcgi_script_name pathInfo: $fastcgi_path_info  '
            '$remote_addr - $remote_user [$time_local]  '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" $request_time';

server {
    listen      80;
    server_name localhost default.docker;
    access_log  /var/log/nginx/access.log dev;
    error_log   /var/log/nginx/error.log warn;

    location / {
        root   /www/.docker/nginx/html;
        index  index.php;
    }

    error_page  500 502 503 504  /50x.html;

    location =  /50x.html {
        root    /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /www/.docker/nginx/html;
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}